In [1738]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\erict\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [1739]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [1740]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),"reading_score"]=np.nan

In [1741]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),"math_score"]=np.nan

In [1742]:
#  Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [1743]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [1744]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [1745]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [1746]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thom_ninth_count=school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] == "9th"),"Student ID"].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count=student_count-thom_ninth_count
new_student_count

38709

In [1747]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

comp_math_pass_rate = passing_math_count/student_count
comp_read_pass_rate = passing_reading_count/student_count
print(f"Complete math passing rate {comp_math_pass_rate:.1%}\n"
    f"Complete reading passing rate {comp_read_pass_rate:.1%}")

Complete math passing rate 73.9%
Complete reading passing rate 84.7%

In [1748]:
# Step 3. Calculate the passing percentages with the new total student count.

new_math_pass_rate = passing_math_count/new_student_count
new_read_pass_rate = passing_reading_count/new_student_count
print(f"Complete math passing rate {new_math_pass_rate:.1%}\n"
    f"Complete reading passing rate {new_read_pass_rate:.1%}")

Complete math passing rate 74.8%
Complete reading passing rate 85.7%

In [1749]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
over_all_passing_rate= overall_passing_math_reading_count/new_student_count
print(f"Rate of students passing both math and reading {over_all_passing_rate:.1%}\n")

Rate of students passing both math and reading 64.9%

In [1750]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": new_math_pass_rate,
         "% Passing Reading": new_read_pass_rate,
        "% Overall Passing": over_all_passing_rate}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1%}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1%}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1%}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8%,85.7%,64.9%

##  School Summary

In [1751]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [1752]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [1753]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [1754]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
THS_non_fresh_df=student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] != "9th"),]

#student_count = school_data_complete_df["Student ID"].count()
THS_non_fresh_count =THS_non_fresh_df["Student ID"].count()
THS_non_fresh_count

1174

In [1755]:
# Step 6. Get all the students passing math from THS

# Calculate the passing scores by creating a filtered DataFrame.
ths_student_score=THS_non_fresh_df.filter(items=['student_name','math_score','reading_score'])

ths_pass_math=ths_student_score.loc[ths_student_score["math_score"]>=70,"student_name"]

ths_pass_math.head(20)

37535           Norma Mata
37536          Cody Miller
37541         Eric Stevens
37542    Elizabeth Bennett
37544    Jacqueline Harris
37546        Steven Hoover
37547         Amanda Hicks
37548           Brian Moss
37551          Nancy Mason
37552      Matthew Marquez
37553        Curtis Gibson
37554        Rebecca Brown
37555          Chad Martin
37556           Sarah Park
37557      Shannon Sanchez
37560             Kim Hall
37561        Charles Lopez
37563          Amy Richard
37565         Teresa Poole
37566     Jonathon Roberts
Name: student_name, dtype: object

In [1756]:
# Step 7. Get all the students passing reading from THS
ths_pass_read=ths_student_score.loc[ths_student_score["reading_score"]>=70,"student_name"]

ths_pass_read.head(20)

37535              Norma Mata
37536             Cody Miller
37541            Eric Stevens
37542       Elizabeth Bennett
37544       Jacqueline Harris
37545        Christopher Shaw
37546           Steven Hoover
37547            Amanda Hicks
37548              Brian Moss
37549    Christopher Martinez
37551             Nancy Mason
37552         Matthew Marquez
37553           Curtis Gibson
37554           Rebecca Brown
37555             Chad Martin
37556              Sarah Park
37557         Shannon Sanchez
37560                Kim Hall
37563             Amy Richard
37565            Teresa Poole
Name: student_name, dtype: object

In [1757]:
# Step 8. Get all the students passing math and reading from THS
ths_pass_both=ths_student_score.loc[(ths_student_score["reading_score"]>=70) & (ths_student_score["math_score"]>=70) ,"student_name"]
ths_pass_both

37535           Norma Mata
37536          Cody Miller
37541         Eric Stevens
37542    Elizabeth Bennett
37544    Jacqueline Harris
               ...
39163           John Reese
39165         Donna Howard
39166            Dawn Bell
39168         Desiree Kidd
39169      Carolyn Jackson
Name: student_name, Length: 1064, dtype: object

In [1758]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
ths_pass_math_rate=ths_pass_math.count()/THS_non_fresh_count * 100

ths_pass_math_rate

93.18568994889267

In [1759]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ths_pass_read_rate=ths_pass_read.count()/THS_non_fresh_count * 100

ths_pass_read_rate

97.01873935264055

In [1760]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
ths_pass_both_rate=ths_pass_both.count()/THS_non_fresh_count * 100
ths_pass_both_rate

90.63032367972743

In [1761]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Math"]=ths_pass_math_rate

In [1762]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Reading"]=ths_pass_read_rate

In [1763]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Overall Passing"]=ths_pass_both_rate

In [1764]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [1765]:
# Sort and show top five schools.
print ("Altered Top 5 Schools by Overall Passing %")
per_school_summary_df.sort_values(by=['% Overall Passing'],ascending=False).head(5)

Altered Top 5 Schools by Overall Passing %

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [1766]:
# Sort and show (bottom?) five schools.
print ("Bottom 5 Schools by Overall Passing %")
per_school_summary_df.sort_values(by=['% Overall Passing']).head()

Bottom 5 Schools by Overall Passing %

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [1767]:
# Create a DataFrame of scores by grade level using conditionals.
ninth_graders_df=school_data_complete_df.loc[school_data_complete_df["grade"]=="9th",:]
tenth_graders_df=school_data_complete_df.loc[school_data_complete_df["grade"]=="10th",:]
eleventh_graders_df=school_data_complete_df.loc[school_data_complete_df["grade"]=="11th",:]
twelfth_graders_df=school_data_complete_df.loc[school_data_complete_df["grade"]=="12th",:]

# Group each grade level DataFrame by the school name for the average math score.
ninth_mean_scores_math=ninth_graders_df[["school_name","math_score"]].groupby(["school_name"]).mean()
tenth_mean_scores_math=tenth_graders_df[["school_name","math_score"]].groupby(["school_name"]).mean()
eleventh_mean_scores_math=eleventh_graders_df[["school_name","math_score"]].groupby(["school_name"]).mean()
twelfth_mean_scores_math=eleventh_graders_df[["school_name","math_score"]].groupby(["school_name"]).mean()


# Group each grade level DataFrame by the school name for the average reading score.
ninth_mean_scores_reading=ninth_graders_df[["school_name","reading_score"]].groupby(["school_name"]).mean()
tenth_mean_scores_reading=tenth_graders_df[["school_name","reading_score"]].groupby(["school_name"]).mean()
eleventh_mean_scores_reading=eleventh_graders_df[["school_name","reading_score"]].groupby(["school_name"]).mean()
twelfth_mean_scores_reading=twelfth_graders_df[["school_name","reading_score"]].groupby(["school_name"]).mean()

In [1768]:
# Combine each grade level Series for average math scores into a single DataFrame.

math_mean_by_grade = pd.DataFrame({
    
    '9th Math': ninth_mean_scores_math["math_score"],
    '10th Math': tenth_mean_scores_math["math_score"],
    '11th Math': eleventh_mean_scores_math["math_score"],
    '12th Math': twelfth_mean_scores_math["math_score"],
    
}
)

In [1769]:
# Combine each grade level Series for average reading scores into a single DataFrame.
reading_mean_by_grade = pd.DataFrame({
    '9th Reading': ninth_mean_scores_reading["reading_score"],
    '10th Reading': tenth_mean_scores_reading["reading_score"],
    '11th Reading': eleventh_mean_scores_reading["reading_score"],
    '12th Reading': twelfth_mean_scores_reading["reading_score"],
    
},
)

In [1770]:
# Format each grade column.

#Format Math Means
math_mean_by_grade["9th Math"]= math_mean_by_grade["9th Math"].map("{:.1f}".format)
math_mean_by_grade["10th Math"]= math_mean_by_grade["10th Math"].map("{:.1f}".format)
math_mean_by_grade["11th Math"]= math_mean_by_grade["11th Math"].map("{:.1f}".format)
math_mean_by_grade["12th Math"]= math_mean_by_grade["12th Math"].map("{:.1f}".format)


#Format reading means
reading_mean_by_grade["9th Reading"]= reading_mean_by_grade["9th Reading"].map("{:.1f}".format)
reading_mean_by_grade["10th Reading"]= reading_mean_by_grade["10th Reading"].map("{:.1f}".format)
reading_mean_by_grade["11th Reading"]= reading_mean_by_grade["11th Reading"].map("{:.1f}".format)
reading_mean_by_grade["12th Reading"]= reading_mean_by_grade["12th Reading"].map("{:.1f}".format)

# display formatted columns
print(math_mean_by_grade)
print(reading_mean_by_grade)

                      9th Math 10th Math 11th Math 12th Math
school_name
Bailey High School        77.1      77.0      77.5      77.5
Cabrera High School       83.1      83.2      82.8      82.8
Figueroa High School      76.4      76.5      76.9      76.9
Ford High School          77.4      77.7      76.9      76.9
Griffin High School       82.0      84.2      83.8      83.8
Hernandez High School     77.4      77.3      77.1      77.1
Holden High School        83.8      83.4      85.0      85.0
Huang High School         77.0      75.9      76.4      76.4
Johnson High School       77.2      76.7      77.5      77.5
Pena High School          83.6      83.4      84.3      84.3
Rodriguez High School     76.9      76.6      76.4      76.4
Shelton High School       83.4      82.9      83.4      83.4
Thomas High School         nan      83.1      83.5      83.5
Wilson High School        83.1      83.7      83.2      83.2
Wright High School        83.3      84.0      83.8      83.8
                      9th Reading 10th Reading 11th Reading 12th Reading
school_name
Bailey High School           81.3         80.9         80.9         80.9
Cabrera High School          83.7         84.3         83.8         84.3
Figueroa High School         81.2         81.4         80.6         81.4
Ford High School             80.6         81.3         80.4         80.7
Griffin High School          83.4         83.7         84.3         84.0
Hernandez High School        80.9         80.7         81.4         80.9
Holden High School           83.7         83.3         83.8         84.7
Huang High School            81.3         81.5         81.4         80.3
Johnson High School          81.3         80.8         80.6         81.2
Pena High School             83.8         83.6         84.3         84.6
Rodriguez High School        81.0         80.6         80.9         80.4
Shelton High School          84.1         83.4         84.4         82.8
Thomas High School            nan         84.3         83.6         83.8
Wilson High School           83.9         84.0         83.8         84.3
Wright High School           83.8         83.8         84.2         84.1

In [1771]:
# Remove the index.
math_mean_by_grade=\
math_mean_by_grade.reset_index(drop=True)

# Display the data frame
math_mean_by_grade

   9th Math 10th Math 11th Math 12th Math
0      77.1      77.0      77.5      77.5
1      83.1      83.2      82.8      82.8
2      76.4      76.5      76.9      76.9
3      77.4      77.7      76.9      76.9
4      82.0      84.2      83.8      83.8
5      77.4      77.3      77.1      77.1
6      83.8      83.4      85.0      85.0
7      77.0      75.9      76.4      76.4
8      77.2      76.7      77.5      77.5
9      83.6      83.4      84.3      84.3
10     76.9      76.6      76.4      76.4
11     83.4      82.9      83.4      83.4
12      nan      83.1      83.5      83.5
13     83.1      83.7      83.2      83.2
14     83.3      84.0      83.8      83.8

In [1772]:
## Remove the index.
reading_mean_by_grade=\
reading_mean_by_grade.reset_index(drop=True)


# Display the data frame
reading_mean_by_grade

   9th Reading 10th Reading 11th Reading 12th Reading
0         81.3         80.9         80.9         80.9
1         83.7         84.3         83.8         84.3
2         81.2         81.4         80.6         81.4
3         80.6         81.3         80.4         80.7
4         83.4         83.7         84.3         84.0
5         80.9         80.7         81.4         80.9
6         83.7         83.3         83.8         84.7
7         81.3         81.5         81.4         80.3
8         81.3         80.8         80.6         81.2
9         83.8         83.6         84.3         84.6
10        81.0         80.6         80.9         80.4
11        84.1         83.4         84.4         82.8
12         nan         84.3         83.6         83.8
13        83.9         84.0         83.8         84.3
14        83.8         83.8         84.2         84.1

## Scores by School Spending

In [1773]:
# Establish the spending bins and group names.
bins = [0, 585, 630, 645, 1000]

# Categorize spending based on the bins.
budget_bin_name =["<$584","$585-629","$630-644","$645+"]

In [1774]:
# add bin names to school_data_complete
school_data_complete_df["per_cap_budget"]=school_data_complete_df["budget"]/school_data_complete_df["size"]

school_data_complete_df["Budget Bin"]=pd.cut(school_data_complete_df["per_cap_budget"],bins,labels=budget_bin_name)

In [1775]:
# Calculate averages for the desired columns. 

per_budget_bin = school_data_complete_df.set_index(["Budget Bin"])

per_budget_counts = school_data_complete_df["Budget Bin"].value_counts()


per_budget_math = school_data_complete_df.groupby(["Budget Bin"]).mean()["math_score"]
per_budget_read =  school_data_complete_df.groupby(["Budget Bin"]).mean()["reading_score"]

per_budget_pass_math = school_data_complete_df[(school_data_complete_df["math_score"]>= 70)]
per_budget_pass_read = school_data_complete_df[(school_data_complete_df["reading_score"]>= 70)]
per_budget_pass_both = school_data_complete_df[(school_data_complete_df["math_score"]>= 70)  
                                           & (school_data_complete_df["reading_score"]>= 70)]

per_budget_pass_math=per_budget_pass_math.groupby(["Budget Bin"]).count()["student_name"]
per_budget_pass_read=per_budget_pass_read.groupby(["Budget Bin"]).count()["student_name"]
per_budget_pass_both=per_budget_pass_both.groupby(["Budget Bin"]).count()["student_name"]



per_budget_pass_math_rate=per_budget_pass_math / per_budget_counts*100
per_budget_pass_read_rate=per_budget_pass_read / per_budget_counts*100
per_budget_pass_both_rate=per_budget_pass_both / per_budget_counts*100

In [1776]:
# Create the DataFrame

scores_by_budget_df=pd.DataFrame({
    "Average Math Score":per_budget_math,
    "Average Reading Score":per_budget_read,
    "% Passing Math":per_budget_pass_math_rate,
    "% Passing Reading":per_budget_pass_read_rate,
    "% Overall Passing":per_budget_pass_both_rate})

scores_by_budget_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
<$584,83.363065,83.964039,93.702889,96.686558,90.640704
$585-629,79.982873,82.312643,79.109851,88.513145,70.939239
$630-644,77.576190,81.197956,66.816817,78.608020,55.105105
$645+,77.049297,81.005604,66.230813,81.109397,53.528791

In [1777]:
# Format the DataFrame 
scores_by_budget_df["Average Math Score"]=scores_by_budget_df["Average Math Score"].map("{:.1f}".format)
scores_by_budget_df["Average Reading Score"]=scores_by_budget_df["Average Reading Score"].map("{:.1f}".format)
scores_by_budget_df["% Passing Math"]=scores_by_budget_df["% Passing Math"].map("{:.1f}".format)
scores_by_budget_df["% Passing Reading"]=scores_by_budget_df["% Passing Reading"].map("{:.1f}".format)
scores_by_budget_df["% Overall Passing"]=scores_by_budget_df["% Overall Passing"].map("{:.1f}".format)

print("Scores by spending per student")
scores_by_budget_df

Scores by spending per student

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
<$584,83.4,84.0,93.7,96.7,90.6
$585-629,80.0,82.3,79.1,88.5,70.9
$630-644,77.6,81.2,66.8,78.6,55.1
$645+,77.0,81.0,66.2,81.1,53.5

## Scores by School Size

In [1778]:
# Establish the size bins.
bins = [0, 1000, 2000, 5000]

# Categorize sizes on the bins.
size_bin_name =["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [1779]:
school_data_complete_df["Size Bin"]=pd.cut(school_data_complete_df["size"],bins,labels=size_bin_name)

In [1780]:
# Calculate averages for the desired columns. 


per_size_bin = school_data_complete_df.set_index(["Size Bin"])

per_size_counts = school_data_complete_df["Size Bin"].value_counts()


per_size_math = school_data_complete_df.groupby(["Size Bin"]).mean()["math_score"]
per_size_read =  school_data_complete_df.groupby(["Size Bin"]).mean()["reading_score"]

per_size_pass_math = school_data_complete_df[(school_data_complete_df["math_score"]>= 70)]
per_size_pass_read = school_data_complete_df[(school_data_complete_df["reading_score"]>= 70)]
per_size_pass_both = school_data_complete_df[(school_data_complete_df["math_score"]>= 70)  
                                           & (school_data_complete_df["reading_score"]>= 70)]

per_size_pass_math=per_size_pass_math.groupby(["Size Bin"]).count()["student_name"]
per_size_pass_read=per_size_pass_read.groupby(["Size Bin"]).count()["student_name"]
per_size_pass_both=per_size_pass_both.groupby(["Size Bin"]).count()["student_name"]



per_size_pass_math_rate=per_size_pass_math / per_size_counts*100
per_size_pass_read_rate=per_size_pass_read / per_size_counts*100
per_size_pass_both_rate=per_size_pass_both / per_size_counts*100


school_data_complete_df["Size Bin"]=pd.cut(school_data_complete_df["size"],bins,labels=size_bin_name)

In [1781]:
# Assemble into DataFrame. 
scores_by_size_df=pd.DataFrame({
    "Average Math Score":per_size_math,
    "Average Reading Score":per_size_read,
    "% Passing Math":per_size_pass_math_rate,
    "% Passing Reading":per_size_pass_read_rate,
    "% Overall Passing":per_size_pass_both_rate})

In [1782]:
# Format the DataFrame  
scores_by_size_df["Average Math Score"]=scores_by_size_df["Average Math Score"].map("{:.1f}".format)
scores_by_size_df["Average Reading Score"]=scores_by_size_df["Average Reading Score"].map("{:.1f}".format)
scores_by_size_df["% Passing Math"]=scores_by_size_df["% Passing Math"].map("{:.1f}".format)
scores_by_size_df["% Passing Reading"]=scores_by_size_df["% Passing Reading"].map("{:.1f}".format)
scores_by_size_df["% Overall Passing"]=scores_by_size_df["% Overall Passing"].map("{:.1f}".format)

print("Altered School Size Analysis")
scores_by_size_df

Altered School Size Analysis

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Small (<1000),83.8,84.0,94.0,96.0,90.1
Medium (1000-2000),83.4,83.9,88.6,91.5,85.7
Large (2000-5000),77.5,81.2,68.7,82.1,56.6

## Scores by School Type

In [1783]:
# Calculate averages for the desired columns. 

per_types = school_data_complete_df.set_index(["type"])

per_type_counts = school_data_complete_df["type"].value_counts()



per_type_math = school_data_complete_df.groupby(["type"]).mean()["math_score"]
per_type_read =  school_data_complete_df.groupby(["type"]).mean()["reading_score"]

per_type_pass_math = school_data_complete_df[(school_data_complete_df["math_score"]>= 70)]
per_type_pass_read = school_data_complete_df[(school_data_complete_df["reading_score"]>= 70)]
per_type_pass_both = school_data_complete_df[(school_data_complete_df["math_score"]>= 70)  
                                           & (school_data_complete_df["reading_score"]>= 70)]

per_type_pass_math=per_type_pass_math.groupby(["type"]).count()["student_name"]
per_type_pass_read=per_type_pass_read.groupby(["type"]).count()["student_name"]
per_type_pass_both=per_type_pass_both.groupby(["type"]).count()["student_name"]



per_type_pass_math_rate=per_type_pass_math / per_type_counts*100
per_type_pass_read_rate=per_type_pass_read / per_type_counts*100
per_type_pass_both_rate=per_type_pass_both / per_type_counts*100

In [1784]:
# Assemble into DataFrame. 
scores_type_summary_df= pd.DataFrame({
     "Math Scores":school_type_math_mean_df["math_score"],
     "Reading Scores":school_type_reading_mean_df["reading_score"],
     "% Passing Math":per_type_pass_math_rate,
     "% Passing Reading":per_type_pass_read_rate,
     "% Passing Both":per_type_pass_both_rate})

In [1785]:
# # Format the DataFrame 

scores_type_summary_df["Math Scores"]=scores_type_summary_df["Math Scores"].map("{:.1f}".format)
scores_type_summary_df["Reading Scores"]=scores_type_summary_df["Reading Scores"].map("{:.1f}".format)
scores_type_summary_df["% Passing Math"]=scores_type_summary_df["% Passing Math"].map("{:.1f}".format)
scores_type_summary_df["% Passing Reading"]=scores_type_summary_df["% Passing Reading"].map("{:.1f}".format)
scores_type_summary_df["% Passing Both"]=scores_type_summary_df["% Passing Both"].map("{:.1f}".format)

print("Altered Scores by School Type")
scores_type_summary_df

Altered Scores by School Type

,Math Scores,Reading Scores,% Passing Math,% Passing Reading,% Passing Both
Charter,83.4,83.9,90.2,92.9,87.1
District,77.0,81.0,66.5,80.9,53.7